*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
		font-family: 'Poppins', sans-serif;
}
.container{
		width: 1300px;
		margin: auto;
		padding-right: 25px;
		padding-left: 25px;		
}
.navbar{
		display: flex;
		align-items: center;
		padding: 20px;	

}
.nav{
		flex: 1;
		text-align: right;
}
.nav ul{
		list-style: none;
		display: inline-block;
}
.nav ul li{
		display: inline-block;
		margin-right: 20px;
}
.nav ul li a{
		text-decoration: none;
		color: #555;
}
p{
	color: #555;
}
.row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 70px;
}
.row .col-2{
		flex-basis: 50%;
		min-width: 300px;
}
.row .col-2 img{
		max-width: 100%;
		padding: 50px 0px;
}
.row .col-2 h1{
		font-size: 50px;
		line-height: 60px;
		margin: 25px 0px;
}
.row .col-2 .btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 30px;
	text-decoration: none;
	transition: background 0.3s;
}
.row .col-2 .btn:hover{
		background: #563434;
}
.header{
		background: radial-gradient(#fff,#ffd6d6);
}
.category{
		margin: 70px 0px;
}
.col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
}
.col-3 img{
		width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		transition: transform 0.5s;
}
.col-4 img{
		width: 100%;
}
.title{
		text-align: center;
		color: #555;
		margin: 0 auto 80px;
		position: relative;
		line-height: 60px;
}
.title::before{
	content: '';
	width: 80px;
	height: 5px;
	position: absolute;
	background: #ff523b;
	border-radius: 5px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.col-4 h4{
		font-weight: normal;
		color: #555;
}
.col-4 p{
		font-size: 14px;
}
.rating .fa{
		color: #ff523b;
}
.col-4:hover{
		transform: translateY(-5px);
}
.offer{
		background: radial-gradient(#fff,#ffd6d6);
		margin-top: 80px;
		padding: 30px 0px;
}
.col-2 .offer-img{
	padding: 50px;
}
.col-2 small{
		color: #555;
}
/*-------------------------testimonial-------------------------*/
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
		width: 50px;
		border-radius: 50%;
		margin-top: 20px;
}
.testimonial .col-3:hover{
		transform: translateY(-10px);
}
.testimonial .fa.fa-quote-left{
		color: #ff523b;
		font-size: 34px;
}
.col-3 p{
		font-size: 12px;
		margin: 12px 0px;
		color:#777;
}
.testimonial .col-3 h3{
		font-weight: 600;
		font-size: 16px;
		color: #555;
}
/*-------------------------------------brands-----------------------------*/
.brand{
		margin: 50px auto;
}
.col-5{
		width: 160px;
}
.col-5 img{
		width: 100%;
		cursor: pointer;
		filter: grayscale(100%);
}
.col-5 img:hover{
		filter: grayscale(0);
}
/*----------------footer----------------*/
.footer{
		background: #000;
		color: #8a8a8a;
		font-size: 14px;
		padding: 60px 0 20px;
}
.footer p{
		color: #8a8a8a8;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.col-footer-1, .col-footer-2, .col-footer-3, .col-footer-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.col-footer-1{
	flex-basis: 30%;
}
.col-footer-2{
	flex:1;
	text-align: center;
}
.col-footer-2 img{
	width: 160px;
	margin-bottom: 20px;
}
.col-footer-3, .col-footer-4{
	flex-basis: 14%;
	text-align: center;
}
.col-footer-3, .col-footer-4, ul{
		list-style: none;
}
.app-logo{
		margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copywrite{
		font-size: 20px;
		text-align: center;
}